\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation of Algebraic Number Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kummer's Attempt to FLT}{1}{}\protected@file@percent }
\newlabel{lemma_prime_divisor_z}{{1.1}{1}{}{lemma.1.1}{}}
\newlabel{corollary_factor_z_square}{{1.2}{2}{}{corollary.1.2}{}}
\citation{Markus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Goal of the Course}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Fields}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{5}{}\protected@file@percent }
\newlabel{definition_1_1}{{2.1}{5}{}{definition.2.1}{}}
\newlabel{definition_1_2}{{2.3}{5}{}{definition.2.3}{}}
\newlabel{fact_1_4}{{2.1}{5}{}{proposition.2.1}{}}
\newlabel{proposition_1_4}{{2.1}{5}{}{proposition.2.1}{}}
\newlabel{theorem_1_3}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{corollary_1_5}{{2.1}{5}{}{corollary.2.1}{}}
\newlabel{corollary_1_6}{{2.2}{5}{}{corollary.2.2}{}}
\bibcite{Markus}{1}
\gdef \@abspage@last{6}
